    items = [
        ('Miecz Światła', 8, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 'Legendarny', 'Miecz, który świeci w ciemności.'),
        ('Zbroja Aegisa', 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 'Legendarny', 'Zbroja, która chroni przed wszelkim złem.'),
        ('Hełm Mocy', 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 'Legendarny', 'Hełm, który zwiększa moc magiczną.'),
        ('Amulet Władzy', 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 'Legendarny', 'Amulet, który zwiększa siłę przywództwa.'),
        ('Złoty Pierścień', 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 'Legendarny', 'Pierścień, który przyciąga bogactwo.'),
        ('Miecz Cienia', 5, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 'Epicka', 'Miecz, który potrafi cię schować w cieniu.'),
        ('Zbroja Zwiadowcy', 0, 5, 0, 0, 0, 4, 0, 0, 0, 0, 0, 'Epicka', 'Zbroja, która zwiększa zdolności skradania się.'),
        ('Księga Magii', 0, 0, 0, 6, 0, 0, 0, 3, 0, 0, 0, 'Epicka', 'Zawiera potężne zaklęcia.'),
        ('Złota Korona', 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 'Epicka', 'Korona, która daje władzę nad królestwem.'),
        ('Peleryna Niewidzialności', 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 'Epicka', 'Czyni swojego nosiciela niewidzialnym.'),
        ('Miecz Ucznia', 3, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 'Rzadka', 'Miecz używany przez młodych wojowników.'),
        ('Zbroja Ucznia', 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 'Rzadka', 'Zbroja, która chroni przed małymi obrażeniami.'),
        ('Amulet Przyjaciela', 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 'Rzadka', 'Amulet, który przyciąga przyjaciół.'),
        ('Księga Ochrony', 0, 0, 0, 3, 0, 0, 0, 2, 0, 0, 0, 'Rzadka', 'Zawiera zaklęcia ochronne.'),
        ('Peleryna Ochrony', 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 'Rzadka', 'Zwiększa odporność na obrażenia.'),
        ('Miecz Gromu', 5, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 'Pospolity', 'Miecz zasilany mocą gromów.'),
        ('Zbroja Zwiadowcy', 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 'Pospolity', 'Zbroja, która zwiększa zdolności skradania się.'),
        ('Amulet Szczęścia', 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 'Pospolity', 'Zwiększa szansę na sukces.'),
        ('Księga Przywołań', 0, 0, 0, 5, 0, 0, 0, 4, 0, 0, 0, 'Pospolity', 'Zawiera zaklęcia przywołania.'),
        ('Peleryna Cienia', 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 'Pospolity', 'Czyni swojego nosiciela niewidzialnym.'),
        ('Miecz Zwykły', 4, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 'Pospolity', 'Miecz o niskiej mocy.'),
        ('Zbroja Zwykła', 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 'Pospolity', 'Zbroja zrobiona z tanich materiałów.'),
        ('Amulet Zwykły', 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 'Pospolity', 'Amulet bez specjalnych właściwości.'),
        ('Księga Zwykła', 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 'Pospolity', 'Księga z podstawowymi zaklęciami.'),
        ('Peleryna Zwykła', 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 'Pospolity', 'Peleryna z prostego materiału.'),
        ('Miecz Weterana', 6, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 'Legendarny', 'Miecz, którym walczyli najwięksi wojownicy.'),
        ('Zbroja Gladiatora', 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 'Legendarny', 'Zbroja wykuta dla najlepszych wojowników.'),
        ('Hełm Starożytnego', 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 'Legendarny', 'Hełm, który daje ochronę i mądrość.'),
        ('Amulet Odwagi', 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 'Legendarny', 'Daje siłę w trudnych sytuacjach.'),
        ('Księga Mocy', 0, 0, 0, 7, 0, 0, 0, 4, 0, 0, 0, 'Legendarny', 'Zawiera potężne zaklęcia ofensywne.'),
        ('Zbroja Łowcy', 0, 4, 0, 0, 0, 5, 0, 0, 0, 0, 0, 'Epicka', 'Zbroja, która zwiększa umiejętności łowieckie.'),
        ('Księga Zaklęć', 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 'Epicka', 'Zawiera potężne zaklęcia magiczne.'),
        ('Zbroja Demonów', 0, 5, 0, 0, 0, 4, 0, 0, 0, 0, 0, 'Epicka', 'Zbroja, która daje moc demonom.'),
        ('Pierścień Cienia', 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 'Epicka', 'Pierścień, który ukrywa prawdę.'),
        ('Amulet Magii', 0, 0, 0, 6, 0, 0, 0, 3, 0, 0, 0, 'Epicka', 'Amulet, który zwiększa moc magiczną.'),
        ('Złota Zbroja', 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 'Epicka', 'Zbroja, która chroni przed każdym atakiem.'),
        ('Miecz Wikingów', 7, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 'Rzadka', 'Miecz używany przez odważnych wikingów.'),
        ('Zbroja Wojownika', 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 'Rzadka', 'Zbroja, która chroni wojowników w boju.'),
        ('Pierścień Ochrony', 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 'Rzadka', 'Pierścień, który zwiększa odporność.'),
        ('Księga Walki', 0, 0, 0, 4, 0, 0, 0, 3, 0, 0, 0, 'Rzadka', 'Zawiera techniki walki.'),
        ('Zbroja Magów', 0, 0, 0, 5, 0, 0, 0, 3, 0, 0, 0, 'Rzadka', 'Zbroja, która zwiększa moce magiczne.'),
        ('Miecz Sztormu', 5, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 'Pospolity', 'Miecz, który wytwarza gromy.'),
        ('Zbroja Odporności', 0, 4, 0, 0, 0, 3, 0, 0, 0, 0, 0, 'Pospolity', 'Zbroja, która zwiększa odporność na ataki.'),
        ('Amulet Przyjaźni', 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 'Pospolity', 'Amulet, który przyciąga przyjaciół.'),
        ('Księga Wsparcia', 0, 0, 0, 3, 0, 0, 0, 2, 0, 0, 0, 'Pospolity', 'Zawiera zaklęcia wsparcia.'),
        ('Miecz Złotego Rycerza', 8, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 'Legendarny', 'Miecz, którym walczył złoty rycerz.'),
        ('Zbroja Złotego Rycerza', 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 'Legendarny', 'Zbroja, która przetrwała wieki.'),
        ('Pierścień Władzy', 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 'Legendarny', 'Pierścień, który daje władzę.'),
        ('Księga Złotego Rycerza', 0, 0, 0, 6, 0, 0, 0, 3, 0, 0, 0, 'Legendarny', 'Zawiera sekrety mocy rycerzy.'),
        ('Zbroja Rybaka', 0, 5, 0, 0, 0, 4, 0, 0, 0, 0, 0, 'Epicka', 'Zbroja, która chroni w walce z morskimi potworami.'),
        ('Miecz Rybaka', 4, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 'Epicka', 'Miecz, który potrafi przeciąć fale.'),
        ('Pierścień Ochrony Morskiej', 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 'Epicka', 'Pierścień, który chroni przed wodnym żywiołem.'),
        ('Zbroja Demonów', 0, 5, 0, 0, 0, 4, 0, 0, 0, 0, 0, 'Epicka', 'Zbroja, która daje moc demonom.'),
        ('Zbroja Łowcy Demonów', 0, 6, 0, 0, 0, 4, 0, 0, 0, 0, 0, 'Epicka', 'Zbroja, która zwiększa umiejętności łowieckie.'),
        ('Miecz Zwiadowcy', 6, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 'Rzadka', 'Miecz, który daje przewagę w walce.'),
        ('Księga Łowcy', 0, 0, 0, 5, 0, 0, 0, 4, 0, 0, 0, 'Rzadka', 'Zawiera techniki łowieckie.'),
        ('Pierścień Zwiadowcy', 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 'Rzadka', 'Pierścień, który zwiększa umiejętności skradania się.'),
        ('Zbroja Wampira', 0, 4, 0, 0, 0, 3, 0, 0, 0, 0, 0, 'Rzadka', 'Zbroja, która zwiększa siłę wampirów.'),
        ('Miecz Wampira', 5, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 'Rzadka', 'Miecz, który przynosi śmierć.'),
        ('Amulet Wampira', 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 'Rzadka', 'Amulet, który zwiększa moc wampira.'),
        ('Zbroja Zwiadowcy', 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 'Rzadka', 'Zbroja, która zwiększa umiejętności skradania się.'),
        ('Księga Wampira', 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 'Rzadka', 'Księga, która zawiera sekrety wampirów.'),
        ('Pierścień Wampira', 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 'Rzadka', 'Pierścień, który zwiększa zdolności wampirów.'),
        ('Zbroja Lodu', 0, 6, 0, 0, 0, 4, 0, 0, 0, 0, 0, 'Epicka', 'Zbroja, która chroni przed mrozem.'),
        ('Miecz Lodu', 5, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 'Epicka', 'Miecz, który zamraża wrogów.'),
        ('Pierścień Lodu', 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 'Epicka', 'Pierścień, który zwiększa odporność na mróz.'),
        ('Zbroja Ognia', 0, 5, 0, 0, 0, 4, 0, 0, 0, 0, 0, 'Epicka', 'Zbroja, która chroni przed ogniem.'),
        ('Miecz Ognia', 6, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 'Epicka', 'Miecz, który spala wrogów.'),
        ('Pierścień Ognia', 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 'Epicka', 'Pierścień, który zwiększa odporność na ogień.'),
        ('Miecz Wiatru', 5, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 'Pospolity', 'Miecz, który porusza się z wiatrem.'),
        ('Zbroja Wiatru', 0, 4, 0, 0, 0, 3, 0, 0, 0, 0, 0, 'Pospolity', 'Zbroja, która zwiększa umiejętności.'),
        ('Amulet Wiatru', 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 'Pospolity', 'Amulet, który zwiększa szybkość.'),
        ('Księga Wiatru', 0, 0, 0, 3, 0, 0, 0, 2, 0, 0, 0, 'Pospolity', 'Zawiera zaklęcia wiatru.'),
        ('Peleryna Wiatru', 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 'Pospolity', 'Peleryna, która zwiększa mobilność.'),
        ('Miecz Czasu', 4, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 'Epicka', 'Miecz, który kontroluje czas.'),
        ('Zbroja Czasu', 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 'Epicka', 'Zbroja, która zwiększa odporność na czas.'),
        ('Pierścień Czasu', 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 'Epicka', 'Pierścień, który spowalnia czas.'),
        ('Księga Czasu', 0, 0, 0, 5, 0, 0, 0, 4, 0, 0, 0, 'Epicka', 'Zawiera tajemnice czasu.'),
        ('Zbroja Słońca', 0, 6, 0, 0, 0, 4, 0, 0, 0, 0, 0, 'Legendarny', 'Zbroja, która promieniuje światłem.'),
        ('Miecz Słońca', 8, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 'Legendarny', 'Miecz, który zapala ogień wrogów.'),
        ('Pierścień Słońca', 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 'Legendarny', 'Pierścień, który zwiększa moc słoneczną.'),
        ('Księga Słońca', 0, 0, 0, 6, 0, 0, 0, 3, 0, 0, 0, 'Legendarny', 'Zawiera potężne zaklęcia słoneczne.'),
        ('Zbroja Księżyca', 0, 5, 0, 0, 0, 4, 0, 0, 0, 0, 0, 'Epicka', 'Zbroja, która chroni przed mrokiem.'),
        ('Miecz Księżyca', 6, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 'Epicka', 'Miecz, który przynosi ciemność.'),
        ('Pierścień Księżyca', 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 'Epicka', 'Pierścień, który zwiększa moc ciemności.'),
        ('Zbroja Burzy', 0, 6, 0, 0, 0, 5, 0, 0, 0, 0, 0, 'Epicka', 'Zbroja, która chroni przed burzami.'),
        ('Miecz Burzy', 7, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 'Epicka', 'Miecz, który przywołuje burze.'),
        ('Pierścień Burzy', 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 'Epicka', 'Pierścień, który zwiększa moc burzy.'),
        ('Księga Burzy', 0, 0, 0, 6, 0, 0, 0, 4, 0, 0, 0, 'Epicka', 'Zawiera zaklęcia burzy.'),
        ('Zbroja Tajemnic', 0, 5, 0, 0, 0, 4, 0, 0, 0, 0, 0, 'Rzadka', 'Zbroja, która skrywa sekrety.'),
        ('Miecz Tajemnic', 4, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 'Rzadka', 'Miecz, który odkrywa sekrety.'),
        ('Pierścień Tajemnic', 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 'Rzadka', 'Pierścień, który pozwala odkrywać tajemnice.'),
        ('Zbroja Złotego Lwa', 0, 6, 0, 0, 0, 5, 0, 0, 0, 0, 0, 'Rzadka', 'Zbroja, która daje siłę lwa.'),
        ('Miecz Złotego Lwa', 7, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 'Rzadka', 'Miecz, który przynosi moc.'),
        ('Pierścień Złotego Lwa', 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 'Rzadka', 'Pierścień, który zwiększa siłę.'),
        ('Księga Złotego Lwa', 0, 0, 0, 6, 0, 0, 0, 4, 0, 0, 0, 'Rzadka', 'Zawiera sekrety siły lwa.')
    ]
    cursor.executemany('''
        INSERT INTO items (type, str, dex, stm, int, cha, hp, mp, ac, mr, spd, luck, rarity, desc)
        VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
    ''', items)